<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D5D5D5" android:pathData="M512,8.06C233.1,8.06 7,233.68 7,512c0,278.33 226.1,503.95 505,503.95c278.9,0 505,-225.62 505,-503.95C1017,233.68 790.9,8.06 512,8.06zM517.07,977.11c-171.56,0 -293.43,-104.88 -295.17,-106.61c27.78,-16.16 141.76,-38.29 168.44,-55.04c29.54,-18.55 20.05,-120.05 20.05,-120.05l-20.05,-17.5c0,0 -4.03,-46.48 -13.79,-62.53c-16.69,-27.46 -40.1,-100.03 -40.1,-100.03s-20.05,-14.57 -20.05,-40.03c0,-25.45 20.05,-40.01 20.05,-40.01s-15.66,-70.83 -15.66,-120.05c0,-111.9 85.29,-160.06 202.17,-160.06c116.88,0 181.91,56.65 181.91,160.06c0,49.22 -7.51,120.05 -7.51,120.05s20.05,14.55 20.05,40.01c0,25.46 -20.05,40.03 -20.05,40.03s-20.6,62.71 -40.1,100.03c-8.7,16.64 -13.79,62.53 -13.79,62.53l-20.05,17.5c0,0 -9.49,101.5 20.05,120.05c26.33,16.53 137.73,38.32 167.32,54.42C810.78,871.83 688.64,977.11 517.07,977.11z"/>
</vector>